{
    "name": "wire",
    "version": "0.8.0",
    "description": "A light, fast, flexible Javascript IOC container.",
    "keywords": ["ioc"],
    "licenses": [
        {
            "type": "MIT",
            "url": "http://www.opensource.org/licenses/mit-license.php"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/briancavalier/wire"
        }
    ],
    "bugs": "https://github.com/briancavalier/wire/issues",
    "maintainers": [
        {
            "name": "Brian Cavalier",
            "web": "http://hovercraftstudios.com"
        }
    ],
    "contributors": [
        {
            "name": "Brian Cavalier",
            "web": "http://hovercraftstudios.com"
        },
        {
            "name": "John Hann",
            "web": "http://unscriptable.com"
        }
    ],
    "dependencies": {
        "aop": "git://github.com/cujojs/aop#0.5.2",
        "when": "git://github.com/cujojs/when#1.0.0"
    },
    "mappings": {
        "aop": "https://github.com/briancavalier/aop.js/zipball/0.5.2",
        "when": "https://github.com/briancavalier/when.js/zipball/1.0.0"
    },
    "main": "./wire",
    "directories": {
        "test": "test"
    }
}